[tox]
envlist = {test}


[testenv]
deps = 
    -rrequirements.txt
    lint,develop: flake8
    lint,develop: pipenv
    lint,develop: flake8-import-order
    lint,develop: flake8-eradicate
    lint,develop: flake8-docstrings
    test,develop: pytest
    test,develop: pytest-cov
    test,develop: tox
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: sphinx_github_changelog
    build: wheel

commands = 
    lint: flake8 src/
    lint: pipenv check
    test: pytest  {posargs: -rs tests/ --log-level=WARNING --cov=fastapi_aad_auth --cov-report xml:{toxinidir}/reports/{envname}-coverage.xml}
    docs: python -m sphinx -b html -a {toxinidir}/docs/source {toxinidir}/docs/html    
    build: python setup.py sdist --format=zip
    build: python setup.py sdist --format=gztar
    build: python setup.py bdist_wheel

passenv =
    docs: SPHINX_GITHUB_CHANGELOG_TOKEN 
    
[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True

[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = python setup.py develop
